langcode: en
status: true
dependencies:
  config:
    - node.type.page
    - workflows.workflow.test_workflow
id: test_drafter
label: 'Test drafter'
weight: 3
is_admin: null
permissions:
  - 'access content'
  - 'create page content'
  - 'edit any page content'
  - 'use test_workflow transition create_new_draft'
  - 'use test_workflow transition draft_editorial_review'
