content_moderation_reviewer.autocomplete:
  path: '/content_moderation_reviewer/{workflow_id}/{to_state}'
  defaults:
    _controller: Drupal\content_moderation_reviewer\Controller\ReviewerAutocompleteController
  requirements:
    # @todo add a proper permission
    _permission: 'access content'
